F/C=C/I 1
F/C=C/I 1
I/C=C/F 1
I/C=C/F 1
F\C=C\I 1
F\C=C\I 1
I\C=C\F 1
I\C=C\F 1
F\C=C\I 1
F\C=C\I 1
I\C=C\F 1
I\C=C\F 1
I\C=C\F 1
I\C=C\F 1
F/C=C/I 1
F/C=C/I 1
I/C=C/F 1
I/C=C/F 1
F/C=C/I 1
F/C=C/I 1
F/C=C/I 1
F/C=C/I 1
I/C=C\C=C\F 2
I/C=C\C=C\F 2
F\C=C\C=C/I 2
F\C=C\C=C/I 2
F/C=C/C=C\I 2
F/C=C/C=C\I 2
I\C=C/C=C/F 2
I\C=C/C=C/F 2
I\C=C/C=C/F 2
I\C=C/C=C/F 2
F/C=C/C=C\I 2
F/C=C/C=C\I 2
F/C=C/C=C\I 2
F/C=C/C=C\I 2
I\C=C/C=C/F 2
I\C=C/C=C/F 2
F/C=C/C=C\I 2
F/C=C/C=C\I 2
I\C=C/C=C/F 2
I\C=C/C=C/F 2
F\C=C\C=C/I 2
F\C=C\C=C/I 2
I\C=C/C=C/F 2
I\C=C/C=C/F 2
Br\C(\I)=C(\Cl)/F 3
Br\C(\I)=C(\Cl)/F 3
Br\C(\I)=C(/F)\Cl 3
Br\C(\I)=C(/F)\Cl 3
Br/C(=C(/Cl)\F)/I 3
Br/C(=C(/Cl)\F)/I 3
Br/C(=C(\F)/Cl)/I 3
Br/C(=C(\F)/Cl)/I 3
Br/C(=C(/Cl)\F)/I 3
Br/C(=C(/Cl)\F)/I 3
Br\C(=C(/F)\Cl)\I 3
Br\C(=C(/F)\Cl)\I 3
Cl/C(=C(/Br)\I)/F 3
Cl/C(=C(/Br)\I)/F 3
Cl\C(=C(/I)\Br)\F 3
Cl\C(=C(/I)\Br)\F 3
F/C(=C(/I)\Br)/Cl 3
F/C(=C(/I)\Br)/Cl 3
F\C(=C(/Br)\I)\Cl 3
F\C(=C(/Br)\I)\Cl 3
I/C(=C(/F)\Cl)/Br 3
I/C(=C(/F)\Cl)/Br 3
I\C(=C(/Cl)\F)\Br 3
I\C(=C(/Cl)\F)\Br 3
Br\C(\I)=C(\Cl)/F 3
Br\C(\I)=C(\Cl)/F 3
Br\C(\I)=C(/F)\Cl 3
Br\C(\I)=C(/F)\Cl 3
Br/C(=C(/Cl)\F)/I 3
Br/C(=C(/Cl)\F)/I 3
Br/C(=C(\F)/Cl)/I 3
Br/C(=C(\F)/Cl)/I 3
Cl\C(\F)=C(\Br)/I 3
Cl\C(\F)=C(\Br)/I 3
Cl\C(\F)=C(/I)\Br 3
Cl\C(\F)=C(/I)\Br 3
Cl/C(=C(/Br)\I)/F 3
Cl/C(=C(/Br)\I)/F 3
Cl/C(=C(\I)/Br)/F 3
Cl/C(=C(\I)/Br)/F 3
F\C(\Cl)=C(\I)/Br 3
F\C(\Cl)=C(\I)/Br 3
F\C(\Cl)=C(/Br)\I 3
F\C(\Cl)=C(/Br)\I 3
F/C(=C(/I)\Br)/Cl 3
F/C(=C(/I)\Br)/Cl 3
F/C(=C(\Br)/I)/Cl 3
F/C(=C(\Br)/I)/Cl 3
I\C(\Br)=C(\F)/Cl 3
I\C(\Br)=C(\F)/Cl 3
I\C(\Br)=C(/Cl)\F 3
I\C(\Br)=C(/Cl)\F 3
I/C(=C(/F)\Cl)/Br 3
I/C(=C(/F)\Cl)/Br 3
I/C(=C(\Cl)/F)/Br 3
I/C(=C(\Cl)/F)/Br 3
Cl\C(\F)=C(\Br)/I 3
Cl\C(\F)=C(\Br)/I 3
Cl\C(\F)=C(/I)\Br 3
Cl\C(\F)=C(/I)\Br 3
Cl/C(=C(/Br)\I)/F 3
Cl/C(=C(/Br)\I)/F 3
Cl/C(=C(\I)/Br)/F 3
Cl/C(=C(\I)/Br)/F 3
F\C(\Cl)=C(\I)/Br 3
F\C(\Cl)=C(\I)/Br 3
F\C(\Cl)=C(/Br)\I 3
F\C(\Cl)=C(/Br)\I 3
F/C(=C(/I)\Br)/Cl 3
F/C(=C(/I)\Br)/Cl 3
F/C(=C(\Br)/I)/Cl 3
F/C(=C(\Br)/I)/Cl 3
I\C(\Br)=C(\F)/Cl 3
I\C(\Br)=C(\F)/Cl 3
I\C(\Br)=C(/Cl)\F 3
I\C(\Br)=C(/Cl)\F 3
I/C(=C(/F)\Cl)/Br 3
I/C(=C(/F)\Cl)/Br 3
I/C(=C(\Cl)/F)/Br 3
I/C(=C(\Cl)/F)/Br 3
