Br[C@@](Cl)(F)I 1
Br[C@@](F)(I)Cl 1
Br[C@@](I)(Cl)F 1
Br[C@](Cl)(I)F 1
Br[C@](F)(Cl)I 1
Br[C@](I)(F)Cl 1
Br[C@@](Cl)(F)I 1
Br[C@](Cl)(I)F 1
Br[C@](F)(Cl)I 1
Br[C@@](F)(I)Cl 1
Br[C@@](I)(Cl)F 1
Br[C@](I)(F)Cl 1
Cl[C@](Br)(F)I 1
Cl[C@@](Br)(I)F 1
Cl[C@@](F)(Br)I 1
Cl[C@](F)(I)Br 1
Cl[C@](I)(Br)F 1
Cl[C@@](I)(F)Br 1
F[C@@](Br)(Cl)I 1
F[C@](Br)(I)Cl 1
F[C@](Cl)(Br)I 1
F[C@@](Cl)(I)Br 1
F[C@@](I)(Br)Cl 1
F[C@](I)(Cl)Br 1
I[C@](Br)(Cl)F 1
I[C@@](Br)(F)Cl 1
I[C@@](Cl)(Br)F 1
I[C@](Cl)(F)Br 1
I[C@](F)(Br)Cl 1
I[C@@](F)(Cl)Br 1
Cl[C@@](Br)(I)F 1
Cl[C@@](F)(Br)I 1
Cl[C@@](I)(F)Br 1
Cl[C@](Br)(F)I 1
Cl[C@](F)(I)Br 1
Cl[C@](I)(Br)F 1
F[C@@](Br)(Cl)I 1
F[C@@](Cl)(I)Br 1
F[C@@](I)(Br)Cl 1
F[C@](Br)(I)Cl 1
F[C@](Cl)(Br)I 1
F[C@](I)(Cl)Br 1
I[C@@](Br)(F)Cl 1
I[C@@](Cl)(Br)F 1
I[C@@](F)(Cl)Br 1
I[C@](Br)(Cl)F 1
I[C@](Cl)(F)Br 1
I[C@](F)(Br)Cl 1
# Parse_error 1
# Parse_error 1
Br[C@](F)(Cl)I 1
Br[C@@]([H])(F)I 2
Br[C@]([H])(I)F 2
[H][C@](Br)(F)I 2
[H][C@@](Br)(I)F 2
[H][C@@](F)(Br)I 2
[H][C@](F)(I)Br 2
[H][C@](I)(Br)F 2
[H][C@@](I)(F)Br 2
F[C@@]([H])(I)Br 2
F[C@]([H])(Br)I 2
I[C@@]([H])(Br)F 2
I[C@]([H])(F)Br 2
# Parse_error 2
Br[C@@]([H])(F)I 2
Br[C@]([H])(I)F 2
